{
  "name": "gcyn-dynamicui",
  "version": "1.2.1",
  "private": false,
  "description": "A dynamic UI based vue2.x and elementUI",
  "main": "dist/dynamic-ui.umd.js",
  "module": "dist/dynamic-ui.es.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "rollup -c --bundleConfigAsCjs",
    "rollup": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "element-ui": "^2.15.5",
    "rollup": "^4.3.0",
    "vue": "^2.6.14"
  },
  "devDependencies": {},
  "files": [
    "dist"
  ],
  "keywords": [
    "dynamicui"
  ],
  "author": "cynthiaGao",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsKaneshiro/gcyn-dynamicui.git"
  },
  "engine": {
    "node": ">=10"
  }
}
